.wrapper {
  display: grid;
  width: 100%;
  height: 40px;

  grid-template-columns: [first] 3% [line2] 30% [line3] 22% [line4] 25% [line5] auto [end];
  grid-template-rows: [row1-start] 100% [last-line];

  background-color: #fff;
}

.cell {
  grid-row: 1 / 1;
  align-self: center;
}

.group1 {
  grid-column: 2 / 3;
}
.group2 {
  grid-column: 3 / 4;
}
.group3 {
  grid-column: 4 / 5;
}
.group4 {
  grid-column: 5 / 6;
}

.empty_block {
  width: 20px;
  height: 20px;
}

.group_text {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  font-feature-settings: 'pnum' on, 'lnum' on;

  /* #1D1D1D */
  color: #2c2d2e;
  opacity: 0.6;
}
