.wrapper {
  display: grid;
  grid-template-columns: [first] 3% [line2] 30% [line3] 22% [line4] 25% [line5] auto [end];
  grid-template-rows: [row1-start] 100% [last-line];

  width: 100%;
  height: 80px;
  margin-top: 8px;

  background-color: #fff;

  &:hover {
    cursor: pointer;

    transition: 0.2s ease-in-out;
    border: 1px solid rgba(72, 119, 242, 0.5);
    box-shadow: 0px 8px 36px rgba(33, 33, 33, 0.06);
    border-radius: 4px;
  }
}

.cell {
  grid-row: 1 / 1;
  align-self: center;
}

.group1 {
  grid-column: 2 / 3;
}
.group2 {
  grid-column: 3 / 4;
}
.group3 {
  grid-column: 4 / 5;
}
.group4 {
  grid-column: 5 / 6;
}

.group_text {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  font-feature-settings: 'pnum' on, 'lnum' on;

  /* #1D1D1D */
  color: #2c2d2e;
}
